neonevm/neon-tests/.github/actions/create-tf-stand/action.yml
name: "Prepare stand"
description: "Create terraform stand"
outputs:
  instance_public_ip_v4:
    value: ${{ steps.create-instance.outputs.public-ip-v4 }}
  docker_ca_cert:
    value: ${{ steps.prepare-docker-instance.outputs.docker_ca_cert }}
  docker_cert:
    value: ${{ steps.prepare-docker-instance.outputs.docker_cert }}
  docker_key:
    value: ${{ steps.prepare-docker-instance.outputs.docker_key }}

inputs:
  hcloud_token:
    required: true
  aws_secret_access_key_id:
    required: true
  aws_secret_access_key:
    required: true
  aws_default_region:
    required: true
  memory:
    description: "Instance memory amount"
    default: 32
    required: false
  cpu:
    description: "Instance CPU amount"
    default: 16
    required: false
  docker_username:
    description: 'docker hub username'
    required: true
  docker_password:
    description: 'docker hub password'
    required: true
  gh_token:
    required: true
  dockerhub_org_name:
    required: true
  devnet_solana_url:
    required: true
  neonevm_commit:
    required: true
    default: "latest"
  revision:
    default: "latest"
  faucet_commit:
    default: "latest"
  proxy_branch:
    required: true
    default: "develop"
  use_real_price:
    description: 'Remove CONST_GAS_PRICE option from proxy'
    default: '0'
    required: false

runs:
  using: composite

  steps:
  - uses: actions/checkout@v4
    with:
      fetch-depth: 0
  - uses: actions/checkout@v4
    with:
      repository: 'neonlabsorg/dynamic-ci-cd'
      ref: 'main'
      token: ${{ inputs.gh_token }}
      path: ./dynamic-ci-cd
  - uses: actions/checkout@v4
    with:
      repository: 'neonlabsorg/neon-proxy.py'
      ref: ${{ inputs.proxy_branch }}
      token: ${{ inputs.gh_token }}
      path: ./neon-proxy.py
  - name: Create instance
    uses: ./dynamic-ci-cd/actions/create-instance
    id: create-instance
    with:
      project-repository: ${{ github.event.repository.name }}
      run-id: ${{github.run_id}}
      cpu: 16
      memory: 32
      hcloud-token: ${{ inputs.hcloud_token }}
    env:
      AWS_ACCESS_KEY_ID: ${{ inputs.aws_secret_access_key_id }}
      AWS_DEFAULT_REGION: ${{ inputs.aws_default_region }}
      AWS_SECRET_ACCESS_KEY: ${{ inputs.aws_secret_access_key }}
  - name: Install docker
    uses: ./dynamic-ci-cd/actions/prepare-docker-instance
    id: prepare-docker-instance
    with:
        host: ${{ steps.create-instance.outputs.public-ip-v4 }}
        ssh-user: ${{ steps.create-instance.outputs.ssh-user }}
        ssh-key: ${{ steps.create-instance.outputs.ssh-key }}
  - name: Set Gas Price
    id: set-gas-price
    shell: bash
    run: |
      set -euo pipefail
        COMPOSE_FILE="./neon-proxy.py/docker-compose/docker-compose-ci.yml"
        USE_REAL="${{ inputs.use_real_price }}"

        # Only strip out CONST_GAS_PRICE when use_real_price != "0"
        if [[ "$USE_REAL" != "0" ]]; then
          sed -i '/CONST_GAS_PRICE/d' "$COMPOSE_FILE"
        fi
  - name: Install envsubst
    shell: bash
    run: sudo apt-get update && sudo apt-get install -y gettext
  - name: Read docker-compose.yaml file content into variable
    id: read_compose_file
    shell: bash
    run: |
      rendered=$(envsubst < ./neon-proxy.py/docker-compose/docker-compose-ci.yml)
      echo "value<<EOF" >> "$GITHUB_OUTPUT"
      echo "$rendered" >> "$GITHUB_OUTPUT"
      echo "EOF" >> "$GITHUB_OUTPUT"
    env:
      REVISION: ${{ inputs.revision }}
      NEON_EVM_COMMIT: ${{ inputs.neonevm_commit }}
      FAUCET_COMMIT: ${{ inputs.faucet_commit }}
      DOCKERHUB_ORG_NAME: ${{ inputs.dockerhub_org_name }}
      DEVNET_SOLANA_URL: ${{ inputs.devnet_solana_url }}
  - name: Debug
    shell: bash
    run: echo "${{ steps.read_compose_file.outputs.value }}"
  - name: Run docker containers
    uses: ./dynamic-ci-cd/actions/run-docker-containers
    id: run-docker-containerss
    with:
        docker_host: ${{ steps.create-instance.outputs.public-ip-v4 }}
        docker_ca_cert: ${{ steps.prepare-docker-instance.outputs.docker_ca_cert }}
        docker_cert: ${{ steps.prepare-docker-instance.outputs.docker_cert }}
        docker_key: ${{ steps.prepare-docker-instance.outputs.docker_key }}
        docker_containers_wait_for_ready_seconds: 30
        docker_compose: ${{ steps.read_compose_file.outputs.value }}

neonevm/neon-tests/.github/workflows/economy.yml
- name: "Prepare terraform stand"
  id: prepare_terraform
  if: ${{ env.NETWORK == 'terraform' }}
  uses: ./.github/actions/create-tf-stand
  with:
    use_real_price: "1"
    docker_username: ${{ secrets.DOCKER_USERNAME }}
    docker_password: ${{ secrets.DOCKER_PASSWORD }}
    aws_default_region: "eu-central-1"
    aws_secret_access_key_id: ${{ secrets.CI_AWS_ACCESS_KEY }}
    aws_secret_access_key: ${{ secrets.CI_AWS_SECRET_ACCESS_KEY }}
    gh_token: ${{ secrets.GHTOKEN }}
    dockerhub_org_name: ${{ github.repository_owner }}
    devnet_solana_url: "${{ secrets.SOLANA_URL }}"
    hcloud_token: ${{ secrets.HCLOUD_TOKEN }}
  timeout-minutes: 15